--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=WaylandLinuxDrmSyncobj
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
