#######################
# Environment Variables
#######################

# Set neovim as the default text editor:
export EDITOR=/usr/bin/nvim

# Make electron apps wayland aware:
export ELECTRON_OZONE_PLATFORM_HINT=wayland

# Requires oh-my-zsh:
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.oh-my-zsh/custom"

export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"

#####################
# PATH Configuration
#
# Manually added:
#   go
#   rust
#####################
typeset -U path
path=(/usr/local/go/bin $path)

. "$HOME/.cargo/env"
