# vim:ft=hyprlang #

# Pull default hyprland background into memory:
preload = /home/mark/Pictures/Backgrounds/catppuccin-dark_side_of_the_moon.png

# Set the default hyrpland background as the wallpaper to all monitors:
wallpaper = , /home/mark/Pictures/Backgrounds/catppuccin-dark_side_of_the_moon.png
