// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  // If height property would be not present, it'd be calculated dynamically
  // "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "privacy"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "bluetooth",
    "wireplumber",
    "network",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "clock#date",
    "clock#time",
    "custom/power"
  ],
  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "battery": {
    "interval": 10,
    "states": {
      "critical": 5,
      "_10": 10,
      "_20": 20,
      "_30": 30,
      "_40": 40,
      "_50": 50,
      "_60": 60,
      "_70": 70,
      "_80": 80,
      "_90": 90,
      "full": 100
    },
    "format-charging": "¾▒Éŗ{icon} {capacity:2}%", // Icon: nf-md-lightning_bolt
    "format-discharging": "{icon} {capacity:2}%",
    "format-icons": {
      "critical": "¾░éÄ", // Icon: nf-md-battery_outline
      "_10": "¾░ü║", // Icon: nf-md-battery_10
      "_20": "¾░ü╗", // Icon: nf-md-battery_20
      "_30": "¾░ü╝", // Icon: nf-md-battery_30
      "_40": "¾░üĮ", // Icon: nf-md-battery_40
      "_50": "¾░üŠ", // Icon: nf-md-battery_50
      "_60": "¾░ü┐", // Icon: nf-md-battery_60
      "_70": "¾░éĆ", // Icon: nf-md-battery_70
      "_80": "¾░éü", // Icon: nf-md-battery_80
      "_90": "¾░éé", // Icon: nf-md-battery_90
      "full": "¾░ü╣" // Icon: nf-md-battery
    },
    "tooltip": true
  },
  "bluetooth": {
    "format": "¾░é»", // Icon: nf-md-bluetooth
    "format-disabled": "¾░é▓", // Icon: nf-md-bluetooth_off
    "format-connected": "¾░é»", // Icon: nf-md-bluetooth
    "format-connected-battery": "¾░é» {device_battery_percentage:2}%", // Icon: nf-md-bluetooth
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle"
  },
  // Chrono Format Specifications:
  // https://fmt.dev/latest/syntax/#chrono-format-specifications
  "clock#time": {
    "interval": 1,
    "format": "’ĆŚ {:%I:%M %p}",
    "timezone": "America/Los_Angeles",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": "’ü│ {:%a, %b %e, %Y}", // Icon: nf-fa-calendar
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "’ŗø {usage:2}%", // Icon: nf-fa-microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "custom/power": {
    "format": "’Ćæ", // Icon: nf-fa-power_off
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/home/mark/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 120
  },
  "hyprland/workspaces": {
    "format": "{icon} {name:2} {windows}",
    "format-icons": {
      "urgent": "’ü¬", // Icon: nf-fa-circle_exclamation
      "active": "’åÆ", // Icon: nf-fa-circle_dot
      "default": "’äī" // Icon: nf-fa-circle_o
    },
    "format-window-separator": "|",
    "window-rewrite": {
      "class<firefox> title<.*github.*>": "’éø", // Icon: github
      "class<firefox> title<.*youtube.*>": "’ģ¬", // Icon: youtube
      "class<firefox>": "’ē®", // Icon: firefox
      "class<kitty> title<nvim>": "’äĪ", // Icon: code
      "class<kitty>": "’äĀ", // Icon: terminal
      "class<thunar>": "¾░ēŗ" // Icon: nf-md-folder
    },
    "window-rewrite-default": "’ŗÉ" // Icon: window-maximize
  },
  "memory": {
    "interval": 5,
    "format": "Ņ┐ģ {:2}%", // Icon: memory
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-disconnected": "¾░ż«", // Icon: nf-fa-wifi_strength_off_outline
    "tooltip-format-disconnected": "Disconnected",
    "format-ethernet": "ŅĮä", // Icon: nf-fa-ethernet
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-wifi": "{icon} {signalStrength:2}%",
    "format-icons": [
      "¾░ż»", // Icon: nf-md-wifi_strength_outline
      "¾░ż¤", // Icon: nf-md-wifi_strength_1
      "¾░żó", // Icon: nf-md-wifi_strength_2
      "¾░żź", // Icon: nf-md-wifi_strength_3
      "¾░ż©" // Icon: nf-md-wifi_strength_4
    ],
    "tooltip-format-wifi": "{essid}: {ipaddr}"
  },
  "privacy": {
    "icon-spacing": 12,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "’ŗŗ", // Icon: nf-fa-temperature_empty
      "’ŗŖ", // Icon: nf-fa-temperature_quarter
      "’ŗē", // Icon: nf-fa-temperature_half
      "’ŗł", // Icon: nf-fa-temperature_three-quarters
      "’ŗł" // Icon: nf-fa-temperature_full
    ],
    "tooltip": true
  },
  "wireplumber": {
    "format": "{icon} {volume:2}%",
    "format-muted": "Ņ╗©  --%", // Icon: nf-fa-volume_xmark
    "format-icons": [
      "’Ć”", // Icon: nf-fa-volume_off
      "’Ć¦", // Icon: nf-fa-volume_low
      "’Ć©" // Icon: nf-fa-volume_high
    ]
  }
}
