@theme "themes/spotlight-dark.rasi"

configuration {
  modes: "combi";
  combi-modes: [window,drun,filebrowser,run];

  display-window: "Go to:";
  display-filebrowser: "Files:";
  display-drun: "Launch:";
  display-run: "Run:";

  font: "Cantarell Regular 12";
  show-icons: true;

  terminal: "kitty";
  ssh-client: "kitten ssh";

  filebrowser {
    sorting-method:    "name";
    directories-first: true;
    show-hidden: true;
  }

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}

