{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,

  "modules-left": ["custom/power", "hyprland/workspaces", "custom/layout"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/cpu", "custom/updates", "group/status", "battery", "tray", "clock"],

  "hyprland/window": {
    "format": "{title}",
    "max-length": 100,
    "separate-outputs": true
  },

  "clock": {
    "interval": 10,
    "format": "{:%a, %d %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": ["network", "custom/mic", "wireplumber"]
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": ["", ""],
    "scroll-step": 5,
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon}",
    "format-charging": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% — {time}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/cpu": {
    "return-type": "json",
    "interval": 3,
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "tooltip": true
  },

  "custom/updates": {
    "return-type": "json",
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/updates.sh",
    "tooltip": true,
    "on-click": "kitty --single-instance -e zsh -c 'yay; echo; read \"?Press ENTER to close window...\"'"
  },

  "custom/mic": {
    "return-type": "json",
    "interval": 3,
    "exec": "~/.config/waybar/scripts/mic.sh",
    "tooltip": true
  },

  "custom/layout": {
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/layout.sh",
    "on-click": "~/.config/waybar/scripts/layout.sh toggle",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "{id} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "class<kitty>": "",
      "class<.*[Cc]ode.*>": "",
      "class<org.gnome.Nautilus>": "",
      "class<[Ss]potify>": "",
      "class<.*[Ss]lack.*>": "",
      "class<zathura>": "",
      "title<.*[Yy]ou[Tt]ube.*>": ""
    },
    "on-click": "activate",
    "persistent-workspaces": {}
  }
}
