# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


###########
# OH-MY-ZSH
###########

# Install Oh-My-Zsh if it is not present on the system:
if [[ ! -d "${ZSH:-$HOME/.oh-my-zsh}" ]]; then
  sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi

# Install powerlevel10k if it is not on the system:
if [[ ! -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k" ]]; then
  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git \
    "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k"
fi

ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode reminder

# _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"


plugins=(
  aliases
  archlinux
  docker
  docker-compose
  git
  sudo
)

#########
# SOURCES
#########

[[ ! -f  ~/.oh-my-zsh/oh-my-zsh.sh ]] || source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

######################
# NODE VERSION MANAGER
######################

# Enable nvm:
[[ -f "/usr/share/nvm/init-nvm.sh" ]] && source /usr/share/nvm/init-nvm.sh


#########
# ALIASES
#########

# Find where aliases are declared:
alias which-alias="PS4='+%x:%I>' zsh -i -x -c '' |& grep "

# Use eza instead of ls:
alias ls=eza
# Use kitty for git diff
alias kdiff="git difftool --no-symlinks --dir-diff"

# Use kitten ssh:
alias s="kitten ssh"
# Edit hyprland conf file
alias hyprconf="nvim ~/.config/hypr/hyprland.conf"

# Update p10k:
alias p10k-update="git -C ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k pull"
# Edit Waybar conf file
alias wayconf="nvim ~/.config/waybar/"

# waybar Reload
alias wbreload="killall -SIGUSR2 waybar"

# Alternate nvim:
alias nvim-kickstart='NVIM_APPNAME="nvim-kickstart" nvim'

